[gd_scene load_steps=11 format=3 uid="uid://ccv73map8q3k8"]

[ext_resource type="Script" path="res://enemies/foods/code/passive_food.gd" id="1_t70fa"]
[ext_resource type="PackedScene" uid="uid://bg1xrnlxqupl8" path="res://enemies/enemy drops/tomato_drop.tscn" id="2_t08eb"]
[ext_resource type="Texture2D" uid="uid://c2svvd36a3eus" path="res://assets/kenney_prototype_textures/red/texture_09.png" id="2_ujdls"]
[ext_resource type="Texture2D" uid="uid://hsl1a61yyax7" path="res://assets/kenney_prototype_textures/green/texture_01.png" id="3_6hx51"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7453m"]
albedo_texture = ExtResource("2_ujdls")

[sub_resource type="BoxMesh" id="BoxMesh_unklm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wsq3o"]
albedo_texture = ExtResource("3_6hx51")

[sub_resource type="BoxMesh" id="BoxMesh_p1miv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4wcus"]

[sub_resource type="BoxShape3D" id="BoxShape3D_couqs"]

[node name="tomato" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_t70fa")
node = ExtResource("2_t08eb")
lowest_speed = 0.8
highest_speed = 1.5
highest_max_distance_to_pack = 8.0
lowest_panic_amount = 1.5
highest_panic_amount = 2.6
hp = 3

[node name="main_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_7453m")
mesh = SubResource("BoxMesh_unklm")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="main_mesh"]
transform = Transform3D(0.0140644, 0, 0.769568, 0, 0.385, 0, -0.419764, 0, 0.0257847, 0, 0.22, -0.41417)
material_override = SubResource("StandardMaterial3D_wsq3o")
mesh = SubResource("BoxMesh_p1miv")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4wcus")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.3, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("BoxShape3D_couqs")

[node name="Timer" type="Timer" parent="."]

[node name="agro_timer" type="Timer" parent="."]

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="agro_timer" to="." method="_on_agro_timer_timeout"]
